# ProyectoII_ProgramacionIII

ProyectoII/: pom.xml
ProyectoII/backend/src/config/: Config.java
ProyectoII/backend/src/dao/: DatabaseConnection.java
ProyectoII/backend/src/main/: TestConnection.java
ProyectoII/backend/src/server/: BackendServer.java  ClientHandler.java
ProyectoII/backend/src/service/: Service.java  ServiceImpl.java
ProyectoII/database/: script_basedatos_recetas.sql
ProyectoII/frontend/src/main/java/Controlador/: ControladorDespacho.java  ControladorFarmaceuta.java  ControladorHistoricoRecetas.java  ControladorLogin.java  ControladorMedicos.java  ControladorPrescripcion.java  ControladorUsuariosActivos.java  ControladoraDashboard.java  ControladoraMedicamentos.java  ControladoraPaciente.java
ProyectoII/frontend/src/main/java/Modelo/: CatalogoDeMedicamentos.java  DetallesPrescripcion.java  Farmaceutas.java  Fecha.java  ListaDeFarmaceutas.java  ListaDeMedicos.java  ListaDePacientes.java  Main.java  Medicamento.java  Medico.java  Paciente.java  Persona.java  Prescripcion.java
ProyectoII/frontend/src/main/java/Vista/: Calendario.java  Interfaz.java  LoginInterface.java
ProyectoII/frontend/src/main/java/config/: Config.java
ProyectoII/frontend/src/main/java/proxy/: ProxyService.java
